<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Hoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-6T-Xbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-FB-XfA">
                                <rect key="frame" x="175.5" y="321.5" width="24" height="24"/>
                                <state key="normal" image="Plus"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It4-QP-3aR">
                                <rect key="frame" x="110.5" y="20" width="154" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvE-6T-Xbi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="87T-IV-tuT"/>
                            <constraint firstItem="rvE-6T-Xbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9nS-2r-zly"/>
                            <constraint firstItem="tbO-FB-XfA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Foq-oT-5U3"/>
                            <constraint firstItem="It4-QP-3aR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="MrC-ZY-s1S"/>
                            <constraint firstItem="rvE-6T-Xbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDI-lr-0Q6"/>
                            <constraint firstItem="It4-QP-3aR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFQ-ls-PIt"/>
                            <constraint firstItem="tbO-FB-XfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtw-XK-pCc"/>
                            <constraint firstItem="rvE-6T-Xbi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w48-yE-shZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="planeDetected" destination="It4-QP-3aR" id="JjW-1P-BYs"/>
                        <outlet property="sceneView" destination="rvE-6T-Xbi" id="xAT-tm-JKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="24" height="24"/>
    </resources>
</document>
